{
  "name": "v.0.1",
  "version": "1.0.0",
  "description": "first version for spacefit app backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Dmytr",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
